{
    "name": "fasto-rms-electron",
    "version": "1.0.0",
    "private": true,
    "main": "main.js",
    "type": "commonjs",
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "electron-is-dev": "^3.0.1",
        "bcryptjs": "^3.0.3",
        "exceljs": "^4.4.0"
    }
}